<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">
  <h1>ERUDITE TECH</h1>
</div>

<div class="topnav">
  <a href="index-fr.html" id="home">Accueil</a>
  <a href="https://wa.me/+2348155842434?text=Hello%20Good%20day%20i'm%20?%20from%20your%20site.%20I%20need%20help%20on">Contact</a>
  <a href="help-fr.html">Aide</a>
  <a href="faq-fr.html" style="float:right">FAQ</a>
 <center><input type="text" name="search" placeholder="Recherche" id="search"></center>
</div>



<div class="container">
  <div class="card" id="hpcard">

  <section id="introduction">
      <h2>Introduction</h2>
      <p>Bienvenue dans la section d’aide. Vous y trouverez des conseils pour naviguer sur le site Web et tirer le meilleur parti de 
        mes services en développement web, design graphique et UI/UX. Cette section est conçue pour vous aider à trouver les 
        informations dont vous avez besoin.</p>
  </section>

  <section id="navigation">
      <h2>Guide de navigation</h2>
      <p><strong>Plan du site:</strong> Utilisez le plan du site pour comprendre la structure du site Web et trouver ce que vous recherchez.</p>
      <p><strong>Explication du menu:</strong>Explorez les principaux éléments du menu pour naviguer facilement à travers les différentes sections du site.</p>
  </section>

 

  <section id="contact">
      <h2>Informations de contact</h2>
      <p>Si vous avez besoin d'une aide supplémentaire ou si vous avez des questions, veuillez me contacter:</p>
      
      <form class="contact-form" action="process_form.php" method="post">
          
          <input type="text" id="name" name="name" placeholder="Noms" required> <br>
          <input type="email" id="email" name="email" placeholder="Email" required> <br>
          <textarea  name="message" id="message" placeholder="Votre message" rows="5" ></textarea> <br>
          <input type="submit" value="Envoyer" id="Submit">
      </form>
  </section>
  </div>

  <div class="card">
  <section id="services">
      <h2>Descriptions des services</h2>
      <h3>Développement web</h3>
      <p>Détails sur les services de développement web que je propose, y compris les technologies et méthodologies utilisées.</p>
      <h3>Graphics Design</h3>
      <p>Informations sur mon approche du design graphique, y compris les livrables et le processus.</p>
      <h3>Conception UI/UX</h3>
      <p>Explication de ma philosophie de design UI/UX, y compris la recherche utilisateur, la création de maquettes, le prototypage et les tests.</p>
  </section>

  <section id="tutorials">
      <h2>Tutoriels et Guides</h2>
      <p><strong>Guides pratiques:</strong>Guides étape par étape sur des sujets courants liés au développement web et au design.</p>
      <p><strong>Ressources:</strong> Ressources utiles, outils et références pour un apprentissage complémentaire.</p>
  </section>

  <section id="portfolio">
      <h2>Aide pour le portfolio</h2>
      <p><strong>Voir mon travail:</strong> Instructions sur la manière de naviguer dans mon portfolio et ce qu'il faut rechercher.</p>
      <p><strong>Détails du projet:</strong> Comment interpréter les détails des projets présentés dans le portfolio.</p>
  </section>

 

  <section id="accessibility">
      <h2>Informations sur l'accessibilité</h2>
      <p><strong>Fonctionnalités d'accessibilité:</strong> Informations sur les fonctionnalités d'accessibilité disponibles sur le site.</p>
      <p><strong>Directives:</strong> Directives pour rendre le site plus accessible aux utilisateurs ayant des besoins spécifiques.</p>
  </section>
  

  <section id="updates">
      <h2>Mises à jour et actualités</h2>
      <p><strong>Annonces:</strong> Mises à jour récentes ou actualités concernant mon travail ou le site web.</p>
  </section>
</div>
</div>

<div class="footer">
  <div class="row">
    <div class="column">
      <h2>Menu</h2>
      <a href="index-fr.html" id="fmlinks">Accueil</a> <br>
      <a href="help-fr.html" id="fmlinks">Aide</a> <br>
      <a href="faq-fr.html" id="fmlinks">FAQ</a> <br>
      <a href="#" id="fmlinks">cookies</a>
      </div>
    
    <div class="column">
      <h2>Contact</h2>
      <a href="https://wa.me/+2348155842434?text=Hello%20Good%20day%20i'm%20?%20from%20your%20site.%20I%20need%20help%20on" id="socials" > <img src="whatsapp.png" alt="icon" width="20px"></a>  
      <a href="https://www.facebook.com/profile.php?id=100088438176190" id="socials" > <img src="facebook.png" alt="icon" width="20px"></a> 
     <a href="https://x.com/DgtErudite"  id="socials"> <img src="x.png" alt="icon" width="20px"></a>
      <p>eruditetechsub@gmail.com <br>
        Lagos Nigeria
      </p>
    </div>
    
    <div class="column">
      <h2>Language</h2>
      <a href="help.html" id="Language">English(US)</a> <br>
      <a href="help.html" id="Language">English(UK)</a> <br>
      <a href="help-fr.html" id="Language">French</a>
    </div>

  </div>
  <p style="margin-bottom: -2%;">Tous droits réservés</p>
   <h5 id="copywright">©️ERUDITE TECH 2024</h5>
</div>
</body>
</html>